{
  "name": "sqlite3",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "sqlite3": "^5.1.2"
  }
}